{
	"name": "docusaurus-snapshot-version",
	"descriotion": "A workaround to do snapshot type versioning in Docusaurus 1.x.x",
	"version": "1.0.0",
	"scripts": {
		"test": "mocha test/*"
	},
	"main": "./lib/createVersion.js",
	"bin": {
		"docusaurus-snapshot-version": "./src/bin/snapshotCLI.js"
	},
	"devDependencies": {
		"chai": "^4.2.0",
		"eslint": "^7.7.0",
		"eslint-plugin-mocha": "^8.0.0",
		"mocha": "^8.1.1",
		"mock-fs": "^4.12.0",
		"rewire": "5.0.0",
		"sinon": "^9.0.3"
	},
	"dependencies": {
		"commander": "^8.3.0",
		"glob": "^7.1.6",
		"shelljs": "^0.8.4"
	},
	"license": "GPL-3.0"
}
